Generate GitHub Action documentation
====

Generates documentation from your GitHub Action's `action.yml`

## Inputs

| Name               | Description                                                                             | Required | Default |
|--------------------|-----------------------------------------------------------------------------------------|----------|---------|
| template-filename  | The path to the ERB template to use to generate the documentation.                      | No       |         |
| output-filename    | The filename to save the output to. If not specified, simply prints to standard output. | No       |         |
| path-to-action-yml | The path to the `action.yml` file to generate documentation for.                        | No       |         |
| working-directory  | The directory to perform the action in, if not $GITHUB_WORKSPACE                        | No       |         |
